templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "custom_banner_WHFJ9a": {
      "type": "custom-banner",
      "name": "Gift Guide Section",
      "settings": {
        "bg_image": "shopify://shop_images/Group_1000008197.png",
        "bg_image_mobile": "shopify://shop_images/Frame_1.png",
        "bg_color": "#ffffff",
        "heading": "The Gift Guide",
        "heading_color": "#000000",
        "subtext": "Discover joy: Your ultimate holiday gift destination. Explore our curated selection and find the perfect gifts to delight your loved ones this holiday season.",
        "subtext_mobile": "Discover Joy: Your Ultimate Holiday Gift Destination.",
        "subtext_color": "#000000",
        "button_text": "Shop Now",
        "button_link": "shopify://collections/all",
        "button_icon": "shopify://shop_images/Line_15.svg",
        "button_icon_width": 20,
        "button_icon_height": 20,
        "button_icon_fit": "contain",
        "button_hover_effect": "hover-both",
        "button_bg": "#000000",
        "button_color": "#ffffff",
        "button_hover_bg": "#fff544",
        "button_hover_color": "#000000",
        "button_text_transform": "uppercase",
        "bottom_text": "SUSTAINABLE, ETHICALLY MADE CLOTHES IN SIZES XXS TO 6XL",
        "bottom_text_mobile": "SUSTAINABLE, ETHICALLY MADE ACTIVEWEAR",
        "bottom_bar_bg": "#f5f5f5",
        "bottom_bar_text_color": "#000000"
      }
    },
    "product_list_fa6P9H": {
      "type": "product-list",
      "blocks": {
        "static-header": {
          "type": "_product-list-content",
          "name": "t:names.header",
          "static": true,
          "settings": {
            "content_direction": "row",
            "vertical_on_mobile": false,
            "horizontal_alignment": "space-between",
            "vertical_alignment": "flex-end",
            "align_baseline": true,
            "horizontal_alignment_flex_direction_column": "flex-start",
            "vertical_alignment_flex_direction_column": "center",
            "gap": 12,
            "width": "fill",
            "custom_width": 100,
            "width_mobile": "fill",
            "custom_width_mobile": 100,
            "height": "fit",
            "custom_height": 100,
            "inherit_color_scheme": true,
            "color_scheme": "",
            "background_media": "none",
            "video_position": "cover",
            "background_image_position": "cover",
            "border": "none",
            "border_width": 1,
            "border_opacity": 100,
            "border_radius": 0,
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {
            "product_list_text_YFtzcL": {
              "type": "_product-list-text",
              "name": "t:names.collection_title",
              "settings": {
                "text": "<h3>{{ closest.collection.title }}</h3>",
                "width": "fit-content",
                "max_width": "normal",
                "alignment": "left",
                "type_preset": "h4",
                "font": "var(--font-body--family)",
                "font_size": "",
                "line_height": "normal",
                "letter_spacing": "normal",
                "case": "none",
                "wrap": "pretty",
                "color": "var(--color-foreground)",
                "background": false,
                "background_color": "#00000026",
                "corner_radius": 0,
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {}
            },
            "product_list_button_MWeP9V": {
              "type": "_product-list-button",
              "name": "t:names.product_list_button",
              "settings": {
                "label": "View all",
                "open_in_new_tab": false,
                "style_class": "link",
                "width": "fit-content",
                "custom_width": 100,
                "width_mobile": "fit-content",
                "custom_width_mobile": 100
              },
              "blocks": {}
            }
          },
          "block_order": [
            "product_list_text_YFtzcL",
            "product_list_button_MWeP9V"
          ]
        },
        "static-product-card": {
          "type": "_product-card",
          "name": "t:names.product_card",
          "static": true,
          "settings": {
            "product_card_gap": 4,
            "inherit_color_scheme": true,
            "color_scheme": "",
            "border": "none",
            "border_width": 1,
            "border_opacity": 100,
            "border_radius": 0,
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {
            "product_card_gallery_677WP3": {
              "type": "_product-card-gallery",
              "name": "t:names.product_card_media",
              "settings": {
                "image_ratio": "adapt",
                "border": "none",
                "border_width": 1,
                "border_opacity": 100,
                "border_radius": 0,
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {}
            },
            "product_title_YXxMTj": {
              "type": "product-title",
              "name": "t:names.product_title",
              "settings": {
                "width": "100%",
                "max_width": "normal",
                "alignment": "left",
                "type_preset": "rte",
                "font": "var(--font-body--family)",
                "font_size": "1rem",
                "line_height": "normal",
                "letter_spacing": "normal",
                "case": "none",
                "wrap": "pretty",
                "color": "var(--color-foreground)",
                "background": false,
                "background_color": "#00000026",
                "corner_radius": 0,
                "padding-block-start": 4,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {}
            },
            "price_JQzVV4": {
              "type": "price",
              "name": "t:names.product_price",
              "settings": {
                "show_sale_price_first": true,
                "show_installments": false,
                "show_tax_info": false,
                "type_preset": "h6",
                "width": "100%",
                "alignment": "left",
                "font": "var(--font-body--family)",
                "font_size": "1rem",
                "line_height": "normal",
                "letter_spacing": "normal",
                "case": "none",
                "color": "var(--color-foreground)",
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {}
            }
          },
          "block_order": [
            "product_card_gallery_677WP3",
            "product_title_YXxMTj",
            "price_JQzVV4"
          ]
        }
      },
      "name": "Featured collection",
      "settings": {
        "collection": "all",
        "layout_type": "grid",
        "carousel_on_mobile": false,
        "max_products": 8,
        "columns": 4,
        "mobile_columns": "2",
        "mobile_card_size": "60cqw",
        "columns_gap": 8,
        "rows_gap": 24,
        "icons_style": "arrow",
        "icons_shape": "none",
        "section_width": "page-width",
        "horizontal_alignment": "flex-start",
        "gap": 28,
        "color_scheme": "scheme-1",
        "padding-block-start": 48,
        "padding-block-end": 48
      }
    }
  },
  "order": [
    "custom_banner_WHFJ9a",
    "product_list_fa6P9H"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "custom_banner_WHFJ9a": {
      "type": "custom-banner",
      "name": "Gift Guide Section",
      "settings": {
        "bg_image": "shopify://shop_images/Group_1000008197.png",
        "bg_image_mobile": "shopify://shop_images/Frame_1.png",
        "bg_color": "#ffffff",
        "heading": "The Gift Guide",
        "heading_color": "#000000",
        "subtext": "Discover joy: Your ultimate holiday gift destination. Explore our curated selection and find the perfect gifts to delight your loved ones this holiday season.",
        "subtext_mobile": "Discover Joy: Your Ultimate Holiday Gift Destination.",
        "subtext_color": "#000000",
        "button_text": "Shop Now",
        "button_link": "shopify://collections/all",
        "button_icon": "shopify://shop_images/Line_15.svg",
        "button_icon_width": 20,
        "button_icon_height": 20,
        "button_icon_fit": "contain",
        "button_hover_effect": "hover-both",
        "button_bg": "#000000",
        "button_color": "#ffffff",
        "button_hover_bg": "#fff544",
        "button_hover_color": "#000000",
        "button_text_transform": "uppercase",
        "bottom_text": "SUSTAINABLE, ETHICALLY MADE CLOTHES IN SIZES XXS TO 6XL",
        "bottom_text_mobile": "SUSTAINABLE, ETHICALLY MADE ACTIVEWEAR",
        "bottom_bar_bg": "#f5f5f5",
        "bottom_bar_text_color": "#000000"
      }
    },
    "product_list_fa6P9H": {
      "type": "product-list",
      "blocks": {
        "static-header": {
          "type": "_product-list-content",
          "name": "t:names.header",
          "static": true,
          "settings": {
            "content_direction": "row",
            "vertical_on_mobile": false,
            "horizontal_alignment": "space-between",
            "vertical_alignment": "flex-end",
            "align_baseline": true,
            "horizontal_alignment_flex_direction_column": "flex-start",
            "vertical_alignment_flex_direction_column": "center",
            "gap": 12,
            "width": "fill",
            "custom_width": 100,
            "width_mobile": "fill",
            "custom_width_mobile": 100,
            "height": "fit",
            "custom_height": 100,
            "inherit_color_scheme": true,
            "color_scheme": "",
            "background_media": "none",
            "video_position": "cover",
            "background_image_position": "cover",
            "border": "none",
            "border_width": 1,
            "border_opacity": 100,
            "border_radius": 0,
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {
            "product_list_text_YFtzcL": {
              "type": "_product-list-text",
              "name": "t:names.collection_title",
              "settings": {
                "text": "<h3>{{ closest.collection.title }}</h3>",
                "width": "fit-content",
                "max_width": "normal",
                "alignment": "left",
                "type_preset": "h4",
                "font": "var(--font-body--family)",
                "font_size": "",
                "line_height": "normal",
                "letter_spacing": "normal",
                "case": "none",
                "wrap": "pretty",
                "color": "var(--color-foreground)",
                "background": false,
                "background_color": "#00000026",
                "corner_radius": 0,
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {}
            },
            "product_list_button_MWeP9V": {
              "type": "_product-list-button",
              "name": "t:names.product_list_button",
              "settings": {
                "label": "View all",
                "open_in_new_tab": false,
                "style_class": "link",
                "width": "fit-content",
                "custom_width": 100,
                "width_mobile": "fit-content",
                "custom_width_mobile": 100
              },
              "blocks": {}
            }
          },
          "block_order": [
            "product_list_text_YFtzcL",
            "product_list_button_MWeP9V"
          ]
        },
        "static-product-card": {
          "type": "_product-card",
          "name": "t:names.product_card",
          "static": true,
          "settings": {
            "product_card_gap": 4,
            "inherit_color_scheme": true,
            "color_scheme": "",
            "border": "none",
            "border_width": 1,
            "border_opacity": 100,
            "border_radius": 0,
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {
            "product_card_gallery_677WP3": {
              "type": "_product-card-gallery",
              "name": "t:names.product_card_media",
              "settings": {
                "image_ratio": "adapt",
                "border": "none",
                "border_width": 1,
                "border_opacity": 100,
                "border_radius": 0,
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {}
            },
            "product_title_YXxMTj": {
              "type": "product-title",
              "name": "t:names.product_title",
              "settings": {
                "width": "100%",
                "max_width": "normal",
                "alignment": "left",
                "type_preset": "rte",
                "font": "var(--font-body--family)",
                "font_size": "1rem",
                "line_height": "normal",
                "letter_spacing": "normal",
                "case": "none",
                "wrap": "pretty",
                "color": "var(--color-foreground)",
                "background": false,
                "background_color": "#00000026",
                "corner_radius": 0,
                "padding-block-start": 4,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {}
            },
            "price_JQzVV4": {
              "type": "price",
              "name": "t:names.product_price",
              "settings": {
                "show_sale_price_first": true,
                "show_installments": false,
                "show_tax_info": false,
                "type_preset": "h6",
                "width": "100%",
                "alignment": "left",
                "font": "var(--font-body--family)",
                "font_size": "1rem",
                "line_height": "normal",
                "letter_spacing": "normal",
                "case": "none",
                "color": "var(--color-foreground)",
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {}
            }
          },
          "block_order": [
            "product_card_gallery_677WP3",
            "product_title_YXxMTj",
            "price_JQzVV4"
          ]
        }
      },
      "name": "Featured collection",
      "settings": {
        "collection": "all",
        "layout_type": "grid",
        "carousel_on_mobile": false,
        "max_products": 8,
        "columns": 4,
        "mobile_columns": "2",
        "mobile_card_size": "60cqw",
        "columns_gap": 8,
        "rows_gap": 24,
        "icons_style": "arrow",
        "icons_shape": "none",
        "section_width": "page-width",
        "horizontal_alignment": "flex-start",
        "gap": 28,
        "color_scheme": "scheme-1",
        "padding-block-start": 48,
        "padding-block-end": 48
      }
    },
    "product_grid_quickview_txW7WV": {
      "type": "product-grid-quickview",
      "name": "Product Grid with Quick View",
      "settings": {
        "collection": "quickview"
      }
    }
  },
  "order": [
    "custom_banner_WHFJ9a",
    "product_list_fa6P9H",
    "product_grid_quickview_txW7WV"
  ]
}

templates/index.json (diff)
@@ -232,10 +232,18 @@
         "padding-block-start": 48,
         "padding-block-end": 48
       }
+    },
+    "product_grid_quickview_txW7WV": {
+      "type": "product-grid-quickview",
+      "name": "Product Grid with Quick View",
+      "settings": {
+        "collection": "quickview"
+      }
     }
   },
   "order": [
     "custom_banner_WHFJ9a",
-    "product_list_fa6P9H"
+    "product_list_fa6P9H",
+    "product_grid_quickview_txW7WV"
   ]
 }
